# neuronexplorer

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/ru/kcode/: App.java
core/src/main/kotlin/ru/kcode/: App.kt  Ball.kt  MLPMnistSingleLayerExample.kt  TestModel.kt
core/src/main/kotlin/ru/kcode/animations/: Animation.kt  AnimationController.kt  MovingAnimation.kt
core/src/main/kotlin/ru/kcode/animations/steps/: LayerAnimationStep.kt
core/src/main/kotlin/ru/kcode/feature/nlayers/: DimConnection.kt  DimConnections.kt  DimLayer.kt  NLayerRenderController.kt  OneDimLayer.kt  ThreeDimLayer.kt
core/src/main/kotlin/ru/kcode/feature/nlayers/animations/: Animation.kt  MovingAnimation.kt
core/src/main/kotlin/ru/kcode/feature/nlayers/connections/: DenseConnection.kt
core/src/main/kotlin/ru/kcode/feature/nlayers/dimentions/: OneDimLayer.kt  ThreeDimLayer.kt
core/src/main/kotlin/ru/kcode/feature/nlayers/models/: LayersConnector.kt  NSphere.kt  NSquare.kt
core/src/main/kotlin/ru/kcode/utils/: NetworkModelInstance.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/ru/kcode/lwjgl3/: Lwjgl3Launcher.java
neuralModule/: build.gradle.kts
