org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.10
digitalVersion=0.1.8
kotlinxCoroutinesVersion=1.6.4
gdxVersion=1.11.0
deeplearningVersion=0.5.1
