[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
  implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-tensorflow:$deeplearningVersion'
  implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-onnx:$deeplearningVersion'
  implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-visualization:$deeplearningVersion'
}
